{
  "name": "personalweb",
  "version": "1.0.0",
  "private": true,
  "description": "Single-file personal site — bleached-daylight ground, black title cards, typed ether overlay. No build step.",
  "scripts": {
    "dev": "python3 -m http.server 8000"
  }
}
